.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
  }



html,
body {
    margin: 0;
    font-family: system-ui, 'Roboto', 'Helvetica';
}


body {
    display: grid;
    grid-template-columns: 300px 4fr;
}


header {
    grid-column: 2 / 3;
    grid-template-rows: 1fr 1fr;
}



/* 
### NAVBAR
 */



nav {
  display: grid;
  grid-template-rows: 60px 60px;
  background-color: white;

  & svg {
    height: 32px;
  }
}


.upper-nav {
  display: grid;
  grid-template-columns: 24px 1fr 48px 160px 24px;
  grid-template-rows: 60px;
  align-items: center;
}


.upper-nav .search {
  display: grid;
  grid-column: 2 / 3;
  grid-template-columns: 48px 1fr;
  grid-auto-flow: column;

  & input {
    background-color: rgb(225, 227, 228);
    border-radius: 16px;
    border: none;
    height: 24px;
    width: clamp(200px, 75%, 450px);
  }
}


.upper-nav .notification {
  grid-column: 3 / 4;

  & button {
    background-color: transparent;
    border: none;
  }
}


.upper-nav .user-info {
  display: grid;
  grid-column: 4 / 5;
  grid-template-columns: .9fr 1fr;
  justify-items: center;
  align-items: center;
}


.lower-nav {
  display: grid;
  grid-template-columns: 24px 1fr repeat(3, 120px) 24px;
  align-items: center;
}


.lower-nav .user-info {
  display: grid;
  grid-template-columns: 48px 1fr;
  grid-column: 2 / 3;
  align-items: center;

  & div p {
    margin: 0 8px;
  }

  & svg {
    height: 48px;
  }
} 


.lower-nav button {
  background-color: rgb(30, 145, 210);
  border-radius: 24px;
  border: none;
  height: 40px;
  width: 80%;
  font-size: 1rem;
  font-weight: bold;
  color: whitesmoke;
}



/*
### SIDEBAR 
*/



.sidebar {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  
  background-color: rgb(30, 145, 210);
  font-size: 15pt;
  font-weight: bolder;
  text-transform: capitalize;
  padding: 12px;
}


.sidebar div {
    display: flex;
    align-items: center;
    padding: 12px;

    & a, p {
      margin: 0;
      color: whitesmoke;
      text-decoration: none;
    }
}


.sidebar svg {
    fill: whitesmoke;
    padding-right: 12px;
    width: 22px;
}


.sidebar div:first-child {
    font-size: 22pt;
    margin-bottom: 36px;

    & > svg {
        width: 40px;
    }
}


.sidebar div:nth-child(7) {
    margin-bottom: 44px;
}



/* 
### MAIN
 */



main {
    background-color: rgb(201, 201, 201);
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 15px;
    overflow: auto;
}


main > * {
    margin: 8px;
}


.announcements,
.trending,
.usr-projects > * {
    background-color: whitesmoke;
}


.usr-projects {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}


.usr-projects > * {
    min-width: 300px;
}


.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}


.trending {
    grid-area: 2 / 2 / 3 / 3;
}

